{
  "crons": [
    {
      "path": "/api/cron/cleanup-pending-reservations",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-complete-sessions",
      "schedule": "0 1 * * *"
    }
  ],
  "buildCommand": "pnpm run build"
}
